h1{
    border: 3px solid black;
    margin: 40px 500px;
    padding: 20px;
    align-items: center;
    text-align: center;
    background-color: transparent;
    
}


#inputField{
    border: 2px solid rgb(42, 107, 18);
    background-color: yellow;
    margin: 10px 600px;
    padding: 20px;
    align-items: center;
    
}

#addToDo{
    border: 2px solid black;
    background-color:rgb(128, 45, 0);
    margin:50px -580px ;
    padding: 20px;
}

body{
    background-color: rgb(157, 135, 15);
}

.to-dos{
    text-align: center;
    border: 1px solid black;
    margin: 2px 700px;
    padding: 2px;
}
